# Version: 12/01/2024
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 12/01/2024
# Description: Simulation using a slab (4cm x 4cm) ischemia remodeling and fibrosis around a 
#              circle centered at (2cm, 2cm) with a radius equal to 1.4cm and a border zone
#              size of 0.2cm. Space discretization equal to 100um.
# 	Stimulus: 
#		- First stimulus (S1=0ms) on the left border of the slab.
#       Cellular model:
#		- Ten & Tusscher 3
#	ECG:
#		- Two electrodes positioned on each side of the slab.
#
#           ______          x = electrodes
#          |      |
#       x  |      |  x
#          |______|
#   Fibrosis parameters taken from this paper:
#       - Sachetto, Rafael, Sergio Alonso, and Rodrigo Weber Dos Santos. 
#         "Killing many birds with two stones: hypoxia and fibrosis can generate ectopic beats in a human ventricular model." 
#         Frontiers in Physiology 9 (2018): 764.
# -----------------------------------------------------------------------------------------------
# Execute:> ./bin/MonoAlg3D -c example_configs/intro_to_monoalg3d/EX04_fibrosis_modeling.ini
# Visualize:> ./bin/MonoAlg3D_visualizer ./outputs/EX04_IntroMonoAlg_plain_mesh_fibrosis_modeling_100um
#   - The simulation can be open on Paraview as well! 
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=200
output_dir=./outputs/EX04_IntroMonoAlg_plain_mesh_fibrosis_modeling_100um
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis and circle
start_dx=100.0
start_dy=100.0
start_dz=100.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
num_layers=1
side_length=40000
phi=0.39
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
seed=1562001492

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=2.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
main_function=set_extra_data_for_fibrosis_sphere

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,20000,50  
lead2=45000,20000,50
sigma_b=20
use_gpu=true
filename=./outputs/EX04_IntroMonoAlg_plain_mesh_fibrosis_modeling_100um/ecg.txt
