# Version: 12/01/2024
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 12/01/2024
# Description: Plain wave simulation using a slab (5,5cm x 5,5cm) using a
#              space discretization of 200um. Here, we model transmurality across
#	       the domain using three types of cells (ENDO/MCELL/EPI).
# 	Stimulus: 
#		- Two pulses with a Basic Cycle Length (BCL) equal to 1000ms
#	Cellular model:
#		- Ten & Tusscher 3
#	ECG:
#		- Two electrodes positioned on each side of the slab.
#
#           ______          x = electrodes
#          |      |
#       x  |      |  x
#          |______|
# -----------------------------------------------------------------------------------------------
# Execute:> ./bin/MonoAlg3D -c example_configs/intro_to_monoalg3d/EX06_transmurality_modeling_tt3.ini
# Visualize:> ./bin/MonoAlg3D_visualizer ./outputs/EX06_transmurality_modeling_tt3
#   - The simulation can be open on Paraview as well! 
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=200
output_dir=./outputs/EX06_transmurality_modeling_tt3
add_timestamp=false
binary=true
save_ode_state_variables=false
main_function=save_as_ensight

; Anisotropic
[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=500
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Plain Mesh Transmurality
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=55000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_tt3_mixed_endo_mid_epi.so

[extra_data]
main_function=set_extra_data_mixed_tt3

[stim_plain_s1]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50  
lead2=60000,27500,50
sigma_b=20
use_gpu=true
filename=./outputs/EX06_transmurality_modeling_tt3/ecg.txt
