# ===============================================================================================================
# Author: Lucas Berg
# Description: Simple simulation to trace the state vector of a cellular model.
# Features:
#  - Trace the state-vector of a single cell.
#  - 4 pulses at BCL=1000ms (1Hz)
#  - Model solved using fixed timestep Euler/Rush-Larsen
#  - Apply different configurations to the TT3 model using current modifiers in the [extra_data] section
#  - The result can be use to calibrate the cellular model
# ===============================================================================================================
[main]
num_threads=1
dt_pde=0.01
simulation_time=4000
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/cell_TT3_endo_baseline
file_name=./outputs/cell_TT3_endo_baseline/trace_cell_endo.txt
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
cell_center_x=50
cell_center_y=50
cell_center_z=50
;sv_var_id=4    ; Default is to save 'sv[0]'
;save_after_time=3000
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=500
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=no
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=100.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=false
dt=0.01
use_gpu=no
gpu_id=0
library_file= shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 1.0
period = 1000.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than

;[extra_data]
;atpi=2.0
;Ko=8.9
;Vm_modifier=1.7
;GNa_multiplicator=0.875
;GCaL_multiplicator=0.875
;main_function=set_extra_data_for_fibrosis_plain