# Version: 12/01/2024
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 12/01/2024
# Description: Simulation using a slab (5,5cm x 5,5cm) considering ischemia remodeling around a 
#              circle centered at (2.75, 2.75) with a radius equal to 1.5cm and a border zone
#              size of 0.75cm. Space discretization equal to 200um.
# 	Stimulus: 
#		    - First stimulus (S1=0ms) on the left border of the slab.
#           - Second stimulus (S2=375ms) on the left border of the slab.
#	Cellular model:
#		- Ten & Tusscher 3
#   Ischemia:
#       - Change the action potential behaviour of the TT3 model inside the ischemic zone using the 
#         parameters:
#           - Hyperkelemia = [Ko]
#           - Hypoxia = [Ikatp_mod]
#           - Acidosis = [INa_mod, ICaL_mod] 
#	ECG:
#		- Two electrodes positioned on each side of the slab.
#
#           ______          x = electrodes
#          |      |
#       x  |      |  x
#          |______|
# -----------------------------------------------------------------------------------------------
# Execute:> ./bin/MonoAlg3D -c example_configs/intro_to_monoalg3d/EX03_IntroMonoAlg_plain_mesh_ischemia_modeling_200um
# Visualize:> ./bin/MonoAlg3D_visualizer ./outputs/EX03_IntroMonoAlg_plain_mesh_ischemia_modeling_200um
#   - The simulation can be open on Paraview as well! 
# ===============================================================================================

[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/EX00_IntroMonoAlg_locally_applied_drug_modeling_200um
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000260
sigma_y=0.000160
sigma_z=0.000160
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=no
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with Rectangular Drug Application
start_dx=400.0
start_dy=400.0
start_dz=400.0
num_layers=1
side_length=20000.0
seed=1508201275
rectangle_x_left=5000.0
rectangle_x_right=15000.0
rectangle_y_left=0.0
rectangle_y_right=20000.0
main_function=initialize_grid_with_plain_and_rectangle_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
adaptive=no
library_file=shared_libs/libToRORd_dynCl_mixed_endo_mid_epi.so
;library_file=shared_libs/libten_tusscher_3_endo.so

[stim_plain_s1]
start = 1.0
duration = 2.0
period = 450
current = -50.0
center_x=0000
center_y=0000
center_z=200
radius=2000
main_function=stim_sphere

[stim_plain_s2]
start = 735.0
duration = 2.0
period = 450
current = -50.0
center_x=0000
center_y=0000
center_z=200
radius=2000
main_function=stim_sphere

; Ischemia parameters
; Only the cells inside the artery region will change!
[extra_data]
Ko=9.0                          ; Hyperkelemia
GNa_multiplicator=0.75          ; Ischemia
GCaL_multiplicator=0.75         ; Ischemia
Ikatp_multiplicator=0.01        ; Hypoxia
rectangle_x_left=5000.0
rectangle_x_right=15000.0
rectangle_y_left=0.0
rectangle_y_right=20000.0
main_function=set_extra_data_mixed_torord_dynCl_rectangle

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,10000,50
lead2=25000,10000,50
sigma_b=20
use_gpu=false
filename=./outputs/EX00_IntroMonoAlg_locally_applied_drug_modeling_200um/ecg.txt
