# Version: 12/01/2024
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 12/01/2024
# Description: Plain wave simulation using a slab (5,5cm x 5,5cm) using a
#              space discretization of 200um. Here, we model transmurality across
#	       the domain using three types of cells (ENDO/MCELL/EPI).
# 	Stimulus: 
#		- Two pulses with a Basic Cycle Length (BCL) equal to 1000ms
#	Cellular model:
#		- ToRORd_Land
#	ECG:
#		- Two electrodes positioned on each side of the slab.
#
#           ______          x = electrodes
#          |      |
#       x  |      |  x
#          |______|
# -----------------------------------------------------------------------------------------------
# Execute:> ./bin/MonoAlg3D -c example_configs/intro_to_monoalg3d/EX05_transmurality_modeling.ini
# Visualize:> ./bin/MonoAlg3D_visualizer ./outputs/EX05_IntroMonoAlg_plain_mesh_healthy_transmurality_200um
#   - The simulation can be open on Paraview as well! 
# ===============================================================================================

[main]
num_threads=6
dt_pde=0.01                   
simulation_time=2000.0          
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=200
output_dir=./outputs/EX05_IntroMonoAlg_plain_mesh_healthy_transmurality_200um
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336	
sigma_y=0.00005336	
sigma_z=0.00005336	
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0          
start_dy=200.0          
start_dz=200.0          
side_length=55000.0    
main_function=initialize_grid_with_square_mesh

[ode_solver]
adaptive=false
dt=0.01
use_gpu=yes
gpu_id=0
library_file= shared_libs/libToRORd_Land_mixed_endo_mid_epi.so

[stim_plain]
start = 0.0
duration = 1.0          
period = 1000.0         
current = -53.0
x_limit = 500.0         
main_function=stim_if_x_less_than

[extra_data]
main_function=set_extra_data_mixed_torord_Land_epi_mid_endo

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50    
lead2=60000,27500,50    
sigma_b=20
use_gpu=true
filename=./outputs/EX05_IntroMonoAlg_plain_mesh_healthy_transmurality_200um/ecg.txt

