# ====================================================================
# Author: Lucas Berg
# Description: This simulation will be the THIRD test for the
# Purkinje + Tissue coupling code.
# Here we use a rabbit mesh to represent the cardiac tissue.
# ====================================================================
[main]
num_threads=10
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=no
start_adapting_at=1.0
calc_activation_time = true
print_conductivity_map = true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/lucas_purkinje_coupled_rabbit_with_pmj
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
;These values are mandatory
name=UCLA Rabbit Mesh
maximum_discretization = 500.0
main_function=initialize_grid_with_rabbit_mesh
mesh_file=meshes/rabheart.alg

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
rpmj=1.0e+02 
pmj_scale=0.1
retro_propagation=false
network_file=networks/rabbit_LVRV_Purkinje_shifted.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.02
use_gpu=yes ; gpu + adaptativity not ok
gpu_id=0
library_file=shared_libs/libfhn_mod.so

; Single beat stimulus
[stim_purkinje_s1]
start = 0.0
duration = 2.0
;period = 300.0
current = 1.0
x_limit = 10000.0
main_function=stim_if_x_less_than


