# ====================================================================
# Author: Rafael Sachetto
# Description: Plain mesh with TT3 and. Domain with fibrosis.
# Features:
#   - How to set a fibrosis on a plain tissue
#   - How to save the LAT data in ".acm"
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=25
output_dir=./outputs/plain_mesh_fibrosis_act_times
remove_older_simulation=true
;main_function=save_as_text_or_binary
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
time_threshold=10.0
;save_pvd=true
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
;seed=1505958974
;seed=1559158025
phi=0.39
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=2.0
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
