[main]
num_threads=2
dt_pde=0.001
simulation_time=200
abort_on_no_activity=false
vm_threshold=-86.0
use_adaptivity=true
start_adapting_at=1.2

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=1000
output_dir=outputs/9versions_benchmark_CG_CPU
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;binary=true
save_pvd=true
compress=true
compression_level=3
;//////////////////
file_prefix=V

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-15
use_preconditioner=yes
use_gpu=no
max_iterations=100
library_file=shared_libs/libdefault_linear_system_solver.so
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[ode_solver]
adaptive=true
dt=0.00001
use_gpu=true
gpu_id=0
library_file= shared_libs/libbondarenko_2004.so

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 250.0
maximum_discretization = 500.0
library_file=shared_libs/libdefault_domains.so
main_function=initialize_grid_with_benchmark_mesh

[stim_benchmark]
start = 0.0
duration = 2.0
current = -50.0
library_file=shared_libs/libdefault_stimuli.so
main_function=set_benchmark_spatial_stim
