[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=80.0
abort_on_no_activity=false
use_adaptivity=false
print_rate=25
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
output_dir=./tmp_human
binary_output=false

[ode_solver]
dt_edo=0.02
use_gpu=true
gpu_id=0
library_file=./shared_libs/libten_tusscher_3.so

[domain]
;These values are mandatory
name=Human Mesh
function=initialize_grid_with_human_mesh_with_two_scars
;These can be optional depending on the domain function
mesh_file=meshes/human_800_tagged.alg
fibrotic=true
;seed=10
;phi=0.7
big_scar_file=meshes/big_scar.pts
small_scar_file=meshes/small_scar_2.pts
small_scar_center_x = 52469.0
small_scar_center_y = 83225.0
small_scar_center_z = 24791.0
big_scar_center_x   = 95300.0
big_scar_center_y   = 81600.0
big_scar_center_z   = 36800.0

;[stim_human]
;stim_file=meshes/stim.pts
;start = 0.0
;duration = 5.0
;current = -38.0f
;function= set_stim_from_file

[stim_human]
start = 0.0
duration = 5.0
current = -38.0f
max_x = 124000
min_x = 99492
max_y = 77600
min_y = 8000
max_z = 71200
min_z = 12800
function= stim_x_y_z_limits

[extra_data]
atpi=2.0
;small_scar_center_x = 52469.0
;small_scar_center_y = 83225.0
;small_scar_center_z = 24791.0
;big_scar_center_x   = 95300.0
;big_scar_center_y   = 81600.0
;big_scar_center_z   = 36800.0
;function=set_extra_data_for_human_full_mesh
function=set_extra_data_for_fibrosis