[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=40
abort_on_no_activity=false
use_adaptivity=false
print_rate=50
start_adapting_at=1.0
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
output_dir=./tmp_human
binary_output=no

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt_edo=0.02
use_gpu=true
gpu_id=0
library_file=/home/sachetto/MonoAlg3D_C/shared_libs/libten_tusscher_3.so

[domain]
;These values are mandatory
name=Human Mesh
;this mesh always start at 800.0
maximum_discretization = 1600.0
function=initialize_grid_with_human_mesh
;These can be optional depending on the domain function
mesh_file=meshes/human_800.alg
fibrotic=false

[stim_human]
stim_file=meshes/stim.pts
start=0.0
duration=5.0
current=-38.0f
function=set_stim_from_file

[extra_data]
function=set_extra_data_for_no_fibrosis