; Author: Pedro Arroyo
;==============================================================================================
; This simulation will only generate the .txt file with the grid configuration for the other
; simulations. (Experiment 1)
;==============================================================================================
[main]
num_threads=4
dt_pde=0.02
#~ simulation_time=1000.0
simulation_time=1.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_ddm
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_update_monodomain.so

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/pedro_source_sink_exp_1_DM_write
main_function=save_as_vtu
save_pvd=true
;compress=true ; buggy
;//////////////////
file_prefix=V
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_save_mesh.so

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00000836
sigma_z=0.00005336
;cell_length_x=120.
;cell_length_y=30.
cell_length_x=100.
cell_length_y=25.
cell_length_z=1.
rescaled_fibrosis_file = meshes/source_sink_mismatch_DM_reformulated.txt ; Output fibrosis file
fibrosis_file=meshes/source_sink_mismatch_DM_tiny_random_mesh.txt
;fibrosis_file=/home/berg/MonoAlg3D_C/meshes/fibrosis_fig_4b_120_120_using_seed.txt
size=160000
side_length = 15000.0

;sigma_factor=0.010
sigma_factor=0.0010
#~ sigma_factor_2 = 0.03
#~ sigma_factor_2 = 1.0
sigma_factor_2 = 0.05
#~ sigma_factor_2 = 0.02

;main_function=heterogenous_fibrotic_sigma_with_factor_ddm_assembly_matrix
#~ main_function=heterogenous_fibrotic_sigma_with_factor_ddm_assembly_matrix_add_sigma_reverse
#~ main_function=sigma_low_region_triangle_ddm_tiny
main_function=write_sigma_low_region_triangle_ddm_tiny


library_file=shared_libs/libddm_matrix_assembly.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libddm_matrix_assembly.so

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=400
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_linear_system_solver.so

[domain]
name=Cuboid Mesh
num_layers=1
;start_dx= 40.0
;start_dy= 40.0
start_dx= 100.0
start_dy= 25.0
start_dz= 1.0
side_length = 15000.0
main_function=initialize_grid_with_square_mesh
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_domains.so

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0


#~ x_limit = 600.
#~ main_function=stim_if_x_less_than


min_x = 0.0
max_x = 600.0
min_y = 0.0
max_y = 600.0
main_function=stim_x_y_limits



;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_stimuli.so

[extra_data]
atpi=3.5
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_extra_data.so
