[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=10.0
abort_on_no_activity=false
use_adaptivity=false
print_rate=50
output_dir=./tmp
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336

[domain]
;this are mandatory
name=Plain Mesh with fibrosis and circle
start_discretization=100.0
function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
;this are optional
num_layers=1
side_length=40000
seed=1508201274
phi=0.62
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0

[ode_solver]
dt_edo=0.02
use_gpu=yes
gpu_id=0
library_file=/home/sachetto/MonoAlg3D_C/shared_libs/libten_tusscher_3.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0f
x_limit = 500.0
function=stim_if_x_less_than

[extra_data]
atpi=2.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
function=set_extra_data_for_fibrosis_sphere
