# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=20.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
; Lucas config working with batch_simulation
print_rate=200
output_dir=./outputs/plain_and_circle
main_function=save_as_vtu
save_pvd=true
file_prefix=V
; Original
;print_rate=5
;mesh_print_rate=50
;output_dir=./outputs/plain_and_circle
;main_function=save_with_activation_times
;time_threshold=10.0
;file_prefix=V


[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
;this are mandatory
name=Plain Mesh with fibrosis and circle
start_dx=100.0
start_dy=100.0
start_dz=100.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
;this are optional
num_layers=1
side_length=40000
phi=0.39
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
seed=1562001491

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0f
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=4.0
acidosis=0.5
Ko=7.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
main_function=set_extra_data_for_fibrosis_sphere
