# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrates hwo to use two different 
# celular models in one simulation by considering the TT3 Epicardium
# together with TT3 Myocardium model on a slab tissue.
# ====================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/plain_mixed_models_tt
;function=save_as_text_or_binary
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 10000
side_length_y = 10000
side_length_z = 100   
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
; /////////////////////////////////////////////////
;library_file = shared_libs/libmixed_fhn_mod_mitchell.so
; /////////////////////////////////////////////////
library_file = shared_libs/libmixed_tentusscher_myo_epi_2004.so

; /////////////////////////////////////////////////
;[stim_plain]
;start = 0.0
;duration = 2.0
;current = 1.0f
;x_limit = 500.0
;function=stim_if_x_less_than
; /////////////////////////////////////////////////

[stim_corner]
start = 0.0
duration = 2.0
current = -50.0f
min_x = 0.0
max_x = 1000.0
min_y = 0.0
max_y = 1000.0
function=stim_x_y_limits

; /////////////////////////////////////////////////
;[stim_concave]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x_1 = 0.0
;max_x_1 = 1000.0
;min_y_1 = 0.0
;max_y_1 = 1000.0
;min_x_2 = 0.0
;max_x_2 = 1000.0
;min_y_2 = 9000.0
;max_y_2 = 10000.0
;function=stim_concave
; /////////////////////////////////////////////////

[extra_data]
library_file = shared_libs/libmixed_models_extra_data.so
function = set_mixed_model_if_x_less_than
x_limit = 5000
