# ====================================================================
# Author: Lucas Berg
# Description: This example shows how to build a simple 1D-Purkinje
# simulation using the Noble celular model.
# ====================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=1200.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/simple_noble_purkinje_en
main_function=save_as_ensight
binary=false

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.00004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
dx=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_cable_2cm.vtk

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libnoble_1962.so

[purkinje_stim_his]
start = 0.0
duration = 2.0
period = 300.0
current = -500.0
id_limit = 5
main_function=stim_if_id_less_than


