# ====================================================================
# Author: Lucas Berg
# Description: This example shows how to build a simple 1D-Purkinje
# simulation using the DiFrancesco celular model.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = false

[update_monodomain]
function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/simple_difrancesco_purkinje
function=save_as_vtp_purkinje
save_pvd=true
file_prefix=V
binary=false
compress=false

[update_monodomain]
function=update_monodomain_default

[assembly_matrix]
sigma_x=0.000004
sigma_y=0.000004
sigma_z=0.000004
library_file=shared_libs/libdefault_matrix_assembly.so
function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_network_1.vtk 

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libdifrancesco.so

;[stim_purkinje]
;start = 0.0
;duration = 4.0
;period = 300.0
;current = -100.0
;id_limit = 5
;function=stim_if_id_less_than


