# ====================================================================
# Author: Lucas Berg
# Description: Simple simulation to test the ToRORd_Land model.
#  - Trace the state-vector of a single cell.
#  - 20 pulses at BCL=800ms
#  - Model solved using fixed timestep Euler/Rush-Larsen
#  - Apply different configurations to the ToRORd_Land model using 
#    current modifiers in the [extra_data] section
# ====================================================================
[main]
num_threads=1
dt_pde=0.01
;simulation_time=16000
simulation_time=2000
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

;[save_result]
;print_rate=100
;output_dir=./outputs/cable_ToRORd_Land_endo_baseline_cpu_en
;add_timestamp=false
;binary=true
;main_function=save_as_ensight

[save_result]
print_rate=1
output_dir=./outputs/cell_ToRORd_Land_endo_baseline_fixed_dt_0,01_cpu
file_name=./outputs/cell_ToRORd_Land_endo_baseline_fixed_dt_0,01_cpu/full_trace_first_cell_endo.txt
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
cell_center_x=50
cell_center_y=50
cell_center_z=50
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=500
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=no
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=100.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=false
dt=0.01
use_gpu=no
gpu_id=0
library_file= shared_libs/libToRORd_Land_mixed_endo_mid_epi.so

[stim_plain]
start = 0.0
duration = 1.0
period = 1000.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
; ----------------------------
; bz1
;Ito_Multiplier = 0.1
;IKs_Multiplier = 0.2
;IK1_Multiplier = 0.3
;IKr_Multiplier = 0.7
;INa_Multiplier = 0.4
;ICaL_Multiplier = 0.64
;IKCa_Multiplier = 1.0
; ----------------------------
; bz2
;IKs_Multiplier = 0.2 
;IKr_Multiplier = 0.3
;INa_Multiplier = 0.38
;ICaL_Multiplier = 0.31
;IKCa_Multiplier = 1.0
; ----------------------------
; bz3
;Ito_Multiplier = 0.0
;IK1_Multiplier = 0.6
;INa_Multiplier = 0.4
;ICaL_Multiplier = 0.64
;aCaMK_Multiplier = 1.5
;taurelp_Multiplier = 6.0 
;ICab_Multiplier = 1.33
; ----------------------------
main_function=set_extra_data_mixed_torord_Land_same_celltype