# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrate how to save the state-vector
#       trace of any given cellular model.
# ====================================================================

[main]
num_threads=4
dt_pde=0.02
simulation_time=20000
abort_on_no_activity=false
use_adaptivity=false
#quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/trace_sv_trovato
file_name=./outputs/trace_sv_trovato/trace_state_vector_trovato.dat
cell_center_x=5050
cell_center_y=50
cell_center_z=50
file_prefix=V
library_file=shared_libs/libdefault_save_mesh_purkinje.so
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
remove_older_simulation=true

[assembly_matrix]
sigma_x=0.00175
sigma_y=0.00175
sigma_z=0.00175
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[stim_plain]
start = 0.0
duration = 1.0
current = -40.0
period = 1000.0
x_limit = 2000.0
main_function = stim_if_x_less_than
