[main]
num_threads=1
dt_pde=0.02
simulation_time=3.0
abort_on_no_activity=false
vm_threshold=-86.0
use_adaptivity=true
start_adapting_at=1.2

[save_result]
;/////mandatory/////////
print_rate=10
output_dir=./tmp_bench
function=save_as_vtu
compress=true
compression_level=3
;//////////////////
file_prefix="V_t_"

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_matrix_assembly.dll
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-15
use_preconditioner=yes
max_iterations=100
library_file=shared_libs/libdefault_linear_system_solver.so
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_linear_system_solver.dll
function=conjugate_gradient

[ode_solver]
dt_ode=0.01
use_gpu=false
gpu_id=0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\ten_tusscher_2006.dll
library_file=shared_libs/libten_tusscher_2006.so

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 250.0
maximum_discretization = 500.0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_domains.dll
library_file=shared_libs/libdefault_domains.so
function=initialize_grid_with_benchmark_mesh
;These are optional

[stim_benchmark]
start = 0.0
duration = 2.0
current = -50.0f
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_stimuli.dll
library_file=shared_libs/libdefault_stimuli.so
function=set_benchmark_spatial_stim
