# ==================================================================================
# Author: Rafael Sachetto
# Description: Builds a domino-style mesh.
# ==================================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/domino_mesh
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
;//////////////////
file_prefix=V


[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
main_function=domino_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
;////////////////////////////////////////////////
library_file=shared_libs/libten_tusscher_2006.so
;////////////////////////////////////////////////
;library_file=shared_libs/libfhn_mod.so

;////////////////////////////////////////////////
;[stim_plain]
;start = 0.0
;duration = 2.0
;period = 250.0
;current = -50.0
;x_limit = 100.0
;main_function=stim_if_x_less_than
;////////////////////////////////////////////////

[stim_plain]
start = 0.0
duration = 2.0
period = 250.0
current = -50.0
x_limit = 100.0
main_function=stim_if_x_less_than
;////////////////////////////////////////////////

