# ====================================================================
# Author: Rafael Sachetto
# Description: Simulation with FHN using random conductivities in a
# plain mesh.
# ====================================================================
[main]
num_threads=2
dt_pde=0.01
simulation_time=50.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/fitzhug_random_sigmas
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;//////////////////
file_prefix=V


[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x = 0.0008
sigma_y = 0.000076933
sigma_z = 0.0
library_file = shared_libs/libdefault_matrix_assembly.so
main_function = random_sigma_discretization_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 10000
side_length_y = 10000
side_length_z = 100   
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt=0.01
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfhn_mod.so

[stim_corner]
start = 0.0
duration = 3.0
current = 3.0
min_x = 0.0
max_x = 300.0
min_y = 0.0
max_y = 300.0
main_function=stim_x_y_limits
