# =====================================================================
# Author: Rafael Sachetto
# Description: This simulation is used to test changes in the code.
# OBS: Conjugate gradient using GPU
# =====================================================================
[main]
num_threads=1
dt_pde=0.02
simulation_time=200
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/gold_simulation_no_adapt_gpu
main_function=save_as_text_or_binary
remove_older_simulation=true
;main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;binary=false
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-32
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_gpu_conjugate_gradient
end_function=end_gpu_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 10.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
