[main]
num_threads=4
dt_pde=0.02
simulation_time=300.0
abort_on_no_activity=true
use_adaptivity=false
vm_threshold=-79.0

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/perlin_example
;main_function=save_as_text_or_binary
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
init_function=init_conjugate_gradient
main_function=conjugate_gradient
end_funtion=end_conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
mesh_file=meshes/diffuse1.mesh
start_discretization=10.0
n_points=4000000
side_length=20000.0
main_function=set_perlin_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=2.0
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=false
main_function=set_extra_data_for_fibrosis_plain
