[target]
path=./bin/MonoAlg3D # required: the path to the binary to debug
# args=...
stop_on_entry=true
# watch_expressions=...

#sources]
# for convenience, opens this file upon launch and sets breakpoints on lines 33 and 96
#pen_files=assets/zigprint/main.zig:33:96

# to open multiple files on launch, you could do something like:
# open_files=first.c:1:2, second.c:3:4
