[main]
num_threads=4
dt_pde=0.5
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=0
output_dir=./outputs/plain_ToRORd   
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0000176
;sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=3000
main_function=initialize_grid_with_square_mesh

[ode_solver]
adaptive=true
;on adaptive methods dt is the minimum dt and dt_pde is the maximum dt
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libToRORd_fkatp_endo.so

[stim_corner]
start = 0.0
duration = 2.0
current = -30.0
min_x = 0.0
max_x = 1000.0
min_y = 0.0
max_y = 1000.0
main_function=stim_x_y_limits

