[main]
num_threads=6
dt_pde=0.02
simulation_time=1500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/EX00_IntroMonoAlg_locally_applied_flecainide_0_1uM_modeling_200um_p3
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000160
sigma_y=0.000260
sigma_z=0.000160
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=no
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with Rectangular Drug Application
start_dx=400.0
start_dy=400.0
start_dz=400.0
num_layers=1
side_length=20000.0
seed=1508201275
rectangle_x_left=5000.0
rectangle_x_right=15000.0
rectangle_y_left=0.0
rectangle_y_right=20000.0
main_function=initialize_grid_with_plain_and_rectangle_mesh

[ode_solver]
dt=0.02
use_gpu=false
gpu_id=0
adaptive=false
library_file=shared_libs/libToRORd_dynCl_mixed_endo_mid_epi.so
;library_file=shared_libs/libten_tusscher_3_epi.so

[stim_plain_s1]
start = 1.0
duration = 2.0
period = 450
current = -50.0
center_x=0000
center_y=0000
center_z=200
radius=2000
main_function=stim_sphere

; Ischemia parameters
; Only the cells inside the ischemic region will change!
[extra_data]
INa_multiplicator=0.9212
ICaL_multiplicator=0.9957
IKr_multiplicator=0.9060
rectangle_x_left=5000.0
rectangle_x_right=15000.0
rectangle_y_left=0.0
rectangle_y_right=20000.0
main_function=set_extra_data_mixed_torord_dynCl_epi_mid_endo
