# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[batch]
initial_config=example_configs/plain_mesh_with_fibrosis_and_border_zone_inside_circle.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=4
num_parameter_change=0
