# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=100.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/cuboid_tt2004_gpu
main_function=save_as_vtu
;//////////////////
file_prefix=V
binary=true

;[save_state]
;save_rate=10
;main_function=save_simulation_state

;[restore_state]
;main_function=restore_simulation_state

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cuboid Mesh
;micro meters
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length_x=2000
side_length_y=2000
side_length_z=2000
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_2004_endo.so


[stim_plain]
start = 0.0
duration = 2.0
current = -50.0f
x_limit = 200.0
main_function=stim_if_x_less_than
