# ==================================================================================
# Author: Rafael Sachetto
# Description: Testing simulation of the TT3(2004) cellular model over a 1cm cable
# ==================================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=800
abort_on_no_activity=false
use_adaptivity=false
quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/TT3_cable
;main_function=save_as_text_or_binary
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
;//////////////////
file_prefix=V
compress=false
binary=false

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so
;library_file=./shared_libs/libten_tusscher_3_epi.so

[stim_plain]
start = 1.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
period=400.0

; ///////////////////////////////////
; Fibrosis settings
; ///////////////////////////////////
[extra_data]
;atpi=2.0
;Ko=8.9
;Vm_modifier=1.7
;GNa_multiplicator=0.875
;GCaL_multiplicator=0.875
main_function=set_extra_data_for_fibrosis_plain


