# ==========================================================================================
# Author: Rafael Sachetto
# Description: Testing simulation of the CRN-Atrial cellular model over a 1cm cable
# Features:
#   - Demonstrates how to save the steady-state vector of a particular cell on a file.
#   - How to Use the new ODE adaptive scheme 
# ==========================================================================================
[main]
num_threads=4
dt_pde=0.05
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/CRN_cable
file_name=./outputs/CRN_cable/cell_50_50_50_sv.txt
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
cell_center_x=50
cell_center_y=50
cell_center_z=50

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0000176
;sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=1000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=true
;on adaptive methods dt is the minimum dt and dt_pde is the maximum dt
dt=0.001
use_gpu=false
gpu_id=0
library_file= shared_libs/libcourtemanche_ramirez_nattel_1998.so

[stim_plain]
start = 0.0
duration = 2.0
current = -2000.0
x_limit = 500.0
main_function=stim_if_x_less_than
;period=1000.0
